J4JMessageBox.xaml

<Window x:Class="Olbert.JumpForJoy.WPF.J4JMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:corlib="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        mc:Ignorable="d"
        Title="J4JMessageBox" 
        Background="WhiteSmoke"
        ResizeMode="NoResize"
        FontFamily="Arial"
        BorderThickness="1"
        BorderBrush="#d4b873"
        AllowsTransparency="True"
        WindowStyle="None"
        SizeToContent="Height"   
        Height="Auto"
        Width="400">
    
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonHighlighter" TargetType="{x:Type Button}">
                <Setter Property="Content" Value="{Binding Text}"/>
                <Setter Property="IsDefault" Value="{Binding IsDefault}"/>
                <Setter Property="Visibility" Value="{Binding Visibility}"/>
                <Setter Property="Margin" Value="{Binding Margin}"/>
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="Background" Value="{Binding NormalBackground}"/>
                <Setter Property="FontFamily" Value="Arial"/>
                <Setter Property="FontWeight" Value="Normal"/>
                <Setter Property="FontSize" Value="12pt"/>
                <Setter Property="Padding" Value="5"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="MinWidth" Value="75"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{Binding HighlightedBackground}"/>
                                </Trigger>
                                <Trigger Property="IsDefault" Value="True">
                                    <Setter Property="BorderBrush" Value="{Binding HighlightedBackground}"/>
                                    <Setter Property="BorderThickness" Value="2"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <DockPanel Name="TitleBar" VerticalAlignment="Top">
        <TextBlock DockPanel.Dock="Top" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Top" 
                   Background="#6f5210" 
                   Foreground="WhiteSmoke" 
                   FontFamily="Arial" 
                   FontSize="12pt"
                   FontWeight="DemiBold"
                   Text="{Binding Title}"
                   Padding="5" />
        
        <Grid DockPanel.Dock="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Source="assets/j4jmsgbox.png"
                   Margin="5 5" />
            
            <DockPanel Grid.Row="0" Grid.Column="1"
                       LastChildFill="True">
                
                <StackPanel DockPanel.Dock="Bottom"
                            Orientation="Horizontal"
                            Margin="5"
                            HorizontalAlignment="Right">

                    <Button DataContext="{Binding Button1}"
                            Style="{StaticResource ButtonHighlighter}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding ButtonClick, Mode=OneWay}" 
                                                        MustToggleIsEnabledValue="True" >
                                    <command:EventToCommand.CommandParameter>
                                        <corlib:Int32>1</corlib:Int32>
                                    </command:EventToCommand.CommandParameter>
                                </command:EventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button DataContext="{Binding Button2}" 
                            Style="{StaticResource ButtonHighlighter}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding ButtonClick, Mode=OneWay}" 
                                                        MustToggleIsEnabledValue="True" >
                                    <command:EventToCommand.CommandParameter>
                                        <corlib:Int32>2</corlib:Int32>
                                    </command:EventToCommand.CommandParameter>
                                </command:EventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>

                    <Button DataContext="{Binding Button3}" 
                            Style="{StaticResource ButtonHighlighter}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <command:EventToCommand Command="{Binding ButtonClick, Mode=OneWay}" 
                                                        MustToggleIsEnabledValue="True" >
                                    <command:EventToCommand.CommandParameter>
                                        <corlib:Int32>3</corlib:Int32>
                                    </command:EventToCommand.CommandParameter>
                                </command:EventToCommand>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </StackPanel>

                <ScrollViewer DockPanel.Dock="Top"
                              VerticalScrollBarVisibility="Auto">
                    <TextBlock Text="{Binding Message}" 
                               HorizontalAlignment="Left" 
                               VerticalAlignment="Stretch" 
                               Background="WhiteSmoke" 
                               Foreground="Black" 
                               FontFamily="Arial" 
                               FontWeight="Normal" 
                               FontSize="12pt"
                               Padding="5" 
                               TextWrapping="Wrap">
                    </TextBlock>
                </ScrollViewer>

            </DockPanel>
        </Grid>

    </DockPanel>
</Window>
