J4JMessageBox.xaml

<Window x:Class="Olbert.LanHistory.J4JMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:corlib="clr-namespace:System;assembly=mscorlib"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:command="http://www.galasoft.ch/mvvmlight"
        xmlns:local="clr-namespace:Olbert.JumpForJoy"
        xmlns:conv="clr-namespace:Olbert.Wpf;assembly=Olbert.Wpf.Converters"
        mc:Ignorable="d"
        Title="J4JMessageBox" 
        Background="WhiteSmoke"
        ResizeMode="NoResize"
        FontFamily="Arial"
        BorderThickness="1"
        BorderBrush="#d4b873"
        AllowsTransparency="True"
        WindowStyle="None"
        SizeToContent="Height"   
        Height="Auto"
        Width="400">
    
    <Window.Resources>
        <conv:EmptyStringToVisibilityConverter x:Key="StringVisibilityConverter"/>
    </Window.Resources>
    
    <DockPanel Name="TitleBar" VerticalAlignment="Top">
        <TextBlock DockPanel.Dock="Top" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Top" 
                   Background="#6f5210" 
                   Foreground="WhiteSmoke" 
                   FontFamily="Arial" 
                   FontSize="14"
                   FontWeight="DemiBold"
                   Text="{Binding Title}"
                   Padding="5" />
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MaxHeight="160" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   Source="assets/j4jmsgbox.png"
                   Margin="5 5" />

            <ScrollViewer Grid.Row="0" Grid.Column="1"
                          VerticalScrollBarVisibility="Auto">
                <TextBlock Text="{Binding Message}" 
                           HorizontalAlignment="Left" 
                           VerticalAlignment="Stretch" 
                           Background="WhiteSmoke" 
                           Foreground="#6f5210" 
                           FontFamily="Arial" 
                           FontWeight="Normal" 
                           Height="Auto" 
                           Padding="5" 
                           TextWrapping="Wrap">
                </TextBlock>
            </ScrollViewer>
            
            <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        Margin="5"
                        HorizontalAlignment="Right">

                <Button Content="{Binding Button1}" 
                        Background="#bb911e" 
                        Foreground="WhiteSmoke" 
                        FontFamily="Arial" 
                        FontWeight="Normal" 
                        Height="24"
                        Margin="0 0 5 0"
                        Width="75">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <command:EventToCommand Command="{Binding ButtonClick, Mode=OneWay}" 
                                                    MustToggleIsEnabledValue="True" >
                                <command:EventToCommand.CommandParameter>
                                    <corlib:Int32>1</corlib:Int32>
                                </command:EventToCommand.CommandParameter>
                            </command:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Content="{Binding Button2}" 
                        Visibility="{Binding Button2, Converter={StaticResource StringVisibilityConverter}}"
                        Background="#252315" 
                        Foreground="WhiteSmoke" 
                        FontFamily="Arial" 
                        FontWeight="Normal" 
                        Height="24" 
                        Margin="0 0 5 0"
                        Width="75">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <command:EventToCommand Command="{Binding ButtonClick, Mode=OneWay}" 
                                                    MustToggleIsEnabledValue="True" >
                                <command:EventToCommand.CommandParameter>
                                    <corlib:Int32>2</corlib:Int32>
                                </command:EventToCommand.CommandParameter>
                            </command:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>

                <Button Content="{Binding Button3}" 
                        Visibility="{Binding Button3, Converter={StaticResource StringVisibilityConverter}}"
                        Background="#bc513e" 
                        Foreground="WhiteSmoke" 
                        FontFamily="Arial" 
                        FontWeight="Normal" 
                        Height="24" 
                        Width="75">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <command:EventToCommand Command="{Binding ButtonClick, Mode=OneWay}" 
                                                    MustToggleIsEnabledValue="True" >
                                <command:EventToCommand.CommandParameter>
                                    <corlib:Int32>3</corlib:Int32>
                                </command:EventToCommand.CommandParameter>
                            </command:EventToCommand>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>

    </DockPanel>
</Window>
